dependencies {
    implementation project(':common:common-restclient')
    implementation project(':common:common-service')
    implementation project(':gps:gps-api')
    implementation project(':users:users-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation name: 'TripPricer', ext: 'jar'
    implementation 'org.javamoney:moneta'
}

bootJar {
    enabled true
    archiveBaseName = 'tour-guide-users'
    archiveVersion = tourGuideVersion
}
jar {
    enabled false
}
