dependencies {
    implementation project(':common:common-api')
    implementation project(':common:common-restclient')
    implementation project(':common:common-service')
    implementation project(':gps:gps-api')
    implementation project(':users:users-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation 'org.springdoc:springdoc-openapi-webmvc-core'

    implementation name: 'TripPricer', ext: 'jar'
    implementation 'org.javamoney:moneta'
}

bootJar {
    enabled true
    archiveBaseName = 'tour-guide-users'
    archiveVersion = tourGuideVersion
}
jar {
    enabled false
}

apply plugin: 'com.github.johnrengelman.processes'
apply plugin: 'org.springdoc.openapi-gradle-plugin'
openApi {
    apiDocsUrl = 'http://localhost:8080/v3/api-docs'
}
