dependencies {
    implementation project(':common:common-api')
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core'
}
