dependencies {
    compileOnly 'org.mapstruct:mapstruct'
    compileOnly 'org.springframework:spring-core'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'javax.servlet:javax.servlet-api'
}
