dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation name: 'RewardCentral', ext: 'jar'
}

bootJar {
    enabled true
    archiveBaseName = 'tour-guide-rewards'
    archiveVersion = tourGuideVersion
}
jar {
    enabled false
}
